cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ece78ba23455997c952b92c482dff6670aeed4d28243ffd821570293ac56129

name:           CommutativeMonoid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CommutativeMonoid#readme>
homepage:       https://github.com/githubuser/CommutativeMonoid#readme
bug-reports:    https://github.com/githubuser/CommutativeMonoid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CommutativeMonoid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CommutativeMonoid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , parallel
  default-language: Haskell2010

executable CommutativeMonoid
  main-is: Main.hs
  other-modules:
      Paths_CommutativeMonoid
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  build-depends:
      CommutativeMonoid
    , base >=4.7 && <5
    , ghc-prim
    , parallel
  default-language: Haskell2010

test-suite CommutativeMonoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MonoidSpec
      TestUtils
      Paths_CommutativeMonoid
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  build-depends:
      CommutativeMonoid
    , QuickCheck
    , base >=4.7 && <5
    , ghc-prim
    , hspec
    , parallel
  default-language: Haskell2010
